 body{
     font-family: sans-serif;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     margin: 0 auto;
     max-width:100ch;
     padding: 20px;
 }
 .nav{
     margin-top: 50px;
     text-align: end;
 }

  .cards{
      display: flex;
      
  }
  .cards article{
      padding: 20px;
      }
 .nav a{
     text-transform: uppercase;
     padding:33px;
     /* margin-top: 100ch;  */
      
 }
 .card{
     max-width: 40ch;
 }
 .card_img {
    background-size: cover;
    background-position: center;
    padding-bottom: 62.5%;
  }
 .main
 {
     
     line-height:1.5rem;
       
 }
 .back-to-top-link{
     display: inline-block;
     text-decoration: none;
     font-size:2rem;
     line-height:3rem;
     text-align: center;
     width:3rem;
     height:3rem;
     border-radius: 50%;
     background-color: teal;
     padding: 0.25rem;
 }
 .gallery{
     list-style: none;
     margin:0;
     padding:0;
     display: grid;
     grid-gap:2rem;
     grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
     width: 100%;
     max-width: calc(40ch * 3 + 6rem);
 }
 .gallery-card{
     display: grid;
     overflow: hidden;
     height: 40vh;
     border: 1px solid #c9c9c9;
     border-radius: 7px;
     box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
 }
 .gallery-card-img{
     object-fit: cover;
     width: 100%;
     height:40vh;
     display: block;
 }
h2{
    text-align: center;
}
 .gallery-card-img-3{
    object-fit: cover;
    width: 100%;
    height:60vh;
    display: block;
}
 .footer{
     margin-top: auto;
     background-color:teal;
     padding: 15px;
     height :auto;
 }
 .bubble{
     object-fit: cover;
     height: 60vh;
     width: 30vw;
 }
 @media screen and (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }
 @media screen and (max-width:500px) {
     .cards{
         display:flex;
         flex-direction:column;
     }
     .bubble{
         width: 100%;
     }
 }